<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://localhost/WebService" xmlns:si="http://soapinterop.org/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://localhost/WebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://localhost/WebService">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
      <xsd:complexType name="record">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="SOAP-ENC:Array">
            <xsd:attribute wsdl:arrayType="xsd:string[]" ref="SOAP-ENC:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="loginRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
    <wsdl:part name="LOGIN" type="xsd:string" />
    <wsdl:part name="PASSWORD" type="xsd:string" />
    <wsdl:part name="COMPANY_ACCOUNT" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="loginResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="session_timed_outRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="session_timed_outResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="LogoutRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="LogoutResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="UserAuthentificationRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
    <wsdl:part name="LOGIN" type="xsd:string" />
    <wsdl:part name="PASSWORD" type="xsd:string" />
    <wsdl:part name="COMPANY_ACCOUNT" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="UserAuthentificationResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="Catalog_GUID" type="xsd:string" />
    <wsdl:part name="Catalog_Code" type="xsd:string" />
    <wsdl:part name="AssetID" type="xsd:string" />
    <wsdl:part name="AssetTag" type="xsd:string" />
    <wsdl:part name="ASSET_NAME" type="xsd:string" />
    <wsdl:part name="Urgency_ID" type="xsd:string" />
    <wsdl:part name="Severity_ID" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="Phone" type="xsd:string" />
    <wsdl:part name="Requestor_Identification" type="xsd:string" />
    <wsdl:part name="Requestor_Mail" type="xsd:string" />
    <wsdl:part name="Requestor_Name" type="xsd:string" />
    <wsdl:part name="Location_ID" type="xsd:string" />
    <wsdl:part name="Location_Code" type="xsd:string" />
    <wsdl:part name="Department_ID" type="xsd:string" />
    <wsdl:part name="Department_Code" type="xsd:string" />
    <wsdl:part name="Recipient_ID" type="xsd:string" />
    <wsdl:part name="Recipient_Identification" type="xsd:string" />
    <wsdl:part name="Recipient_Mail" type="xsd:string" />
    <wsdl:part name="Recipient_Name" type="xsd:string" />
    <wsdl:part name="Origin" type="xsd:string" />
    <wsdl:part name="Description" type="xsd:string" />
    <wsdl:part name="ParentRequest" type="xsd:string" />
    <wsdl:part name="CI_ID" type="xsd:string" />
    <wsdl:part name="CI_ASSET_TAG" type="xsd:string" />
    <wsdl:part name="CI_NAME" type="xsd:string" />
    <wsdl:part name="SUBMIT_DATE" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CloseRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="Status_GUID" type="xsd:string" />
    <wsdl:part name="End_Date" type="xsd:string" />
    <wsdl:part name="Group_ID" type="xsd:string" />
    <wsdl:part name="Group_Mail" type="xsd:string" />
    <wsdl:part name="Group_Name" type="xsd:string" />
    <wsdl:part name="DoneBy_identification" type="xsd:string" />
    <wsdl:part name="DoneBy_Mail" type="xsd:string" />
    <wsdl:part name="DoneBy_Name" type="xsd:string" />
    <wsdl:part name="Catalog_GUID" type="xsd:string" />
    <wsdl:part name="Delete_Actions" type="xsd:boolean" />
  </wsdl:message>
  <wsdl:message name="EZV_CloseRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SuspendRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="Request_id" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="Comment" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SuspendRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_RestartRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="Request_id" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="Comment" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_RestartRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_UpdateRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="fields_to_update" type="xsd:string" />
    <wsdl:part name="Request_id" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_UpdateRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_AttachDocToRequestRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="path_docname" type="xsd:string" />
    <wsdl:part name="BinaryStream" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="Description" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_AttachDocToRequestResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_EndActionRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Pass" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="Action_ID" type="xsd:string" />
    <wsdl:part name="Start_Date" type="xsd:string" />
    <wsdl:part name="End_Date" type="xsd:string" />
    <wsdl:part name="Status_GUID" type="xsd:string" />
    <wsdl:part name="Elapsed_Time" type="xsd:string" />
    <wsdl:part name="Description" type="xsd:string" />
    <wsdl:part name="Group_ID" type="xsd:string" />
    <wsdl:part name="Group_Mail" type="xsd:string" />
    <wsdl:part name="Group_Name" type="xsd:string" />
    <wsdl:part name="DoneBy_identification" type="xsd:string" />
    <wsdl:part name="DoneBy_Mail" type="xsd:string" />
    <wsdl:part name="DoneBy_Name" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="choice" type="xsd:string" />
    <wsdl:part name="available_field_1" type="xsd:string" />
    <wsdl:part name="available_field_2" type="xsd:string" />
    <wsdl:part name="available_field_3" type="xsd:string" />
    <wsdl:part name="available_field_4" type="xsd:string" />
    <wsdl:part name="available_field_5" type="xsd:string" />
    <wsdl:part name="available_field_6" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_EndActionResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateRelatedActionRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="Request_id" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="action_type_id" type="xsd:string" />
    <wsdl:part name="action_type_name" type="xsd:string" />
    <wsdl:part name="parent_action_id" type="xsd:string" />
    <wsdl:part name="Group_ID" type="xsd:string" />
    <wsdl:part name="Group_Mail" type="xsd:string" />
    <wsdl:part name="Group_Name" type="xsd:string" />
    <wsdl:part name="DoneBy_id" type="xsd:string" />
    <wsdl:part name="DoneBy_identification" type="xsd:string" />
    <wsdl:part name="DoneBy_Mail" type="xsd:string" />
    <wsdl:part name="DoneBy_Name" type="xsd:string" />
    <wsdl:part name="Contact_id" type="xsd:string" />
    <wsdl:part name="Contact_identification" type="xsd:string" />
    <wsdl:part name="Contact_Mail" type="xsd:string" />
    <wsdl:part name="Contact_Name" type="xsd:string" />
    <wsdl:part name="description" type="xsd:string" />
    <wsdl:part name="creation_date_ut" type="xsd:string" />
    <wsdl:part name="expected_start_date_ut" type="xsd:string" />
    <wsdl:part name="expected_end_date_ut" type="xsd:string" />
    <wsdl:part name="max_intervention_date_ut" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateRelatedActionResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateTaskRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="RFC_Number" type="xsd:string" />
    <wsdl:part name="Request_id" type="xsd:string" />
    <wsdl:part name="External_reference" type="xsd:string" />
    <wsdl:part name="action_type_id" type="xsd:string" />
    <wsdl:part name="action_type_name" type="xsd:string" />
    <wsdl:part name="Group_ID" type="xsd:string" />
    <wsdl:part name="Group_Mail" type="xsd:string" />
    <wsdl:part name="Group_Name" type="xsd:string" />
    <wsdl:part name="DoneBy_id" type="xsd:string" />
    <wsdl:part name="DoneBy_identification" type="xsd:string" />
    <wsdl:part name="DoneBy_Mail" type="xsd:string" />
    <wsdl:part name="DoneBy_Name" type="xsd:string" />
    <wsdl:part name="Contact_id" type="xsd:string" />
    <wsdl:part name="Contact_identification" type="xsd:string" />
    <wsdl:part name="Contact_Mail" type="xsd:string" />
    <wsdl:part name="Contact_Name" type="xsd:string" />
    <wsdl:part name="Elapsed_Time" type="xsd:string" />
    <wsdl:part name="time_cost" type="xsd:string" />
    <wsdl:part name="contractual_cost" type="xsd:string" />
    <wsdl:part name="description" type="xsd:string" />
    <wsdl:part name="creation_date_ut" type="xsd:string" />
    <wsdl:part name="start_date_ut" type="xsd:string" />
    <wsdl:part name="end_date_ut" type="xsd:string" />
    <wsdl:part name="available_field_1" type="xsd:string" />
    <wsdl:part name="available_field_2" type="xsd:string" />
    <wsdl:part name="available_field_3" type="xsd:string" />
    <wsdl:part name="available_field_4" type="xsd:string" />
    <wsdl:part name="available_field_5" type="xsd:string" />
    <wsdl:part name="available_field_6" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateTaskResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_ExecuteInternalQueryRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="requestguid" type="xsd:string" />
    <wsdl:part name="filterguid" type="xsd:string" />
    <wsdl:part name="viewguid" type="xsd:string" />
    <wsdl:part name="iscount" type="xsd:string" />
    <wsdl:part name="maxlines" type="xsd:string" />
    <wsdl:part name="custom_filter" type="xsd:string" />
    <wsdl:part name="send_php_object" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_ExecuteInternalQueryResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_ExecuteInternalQueryWithDataRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="requestguid" type="xsd:string" />
    <wsdl:part name="filterguid" type="xsd:string" />
    <wsdl:part name="viewguid" type="xsd:string" />
    <wsdl:part name="iscount" type="xsd:string" />
    <wsdl:part name="maxlines" type="xsd:string" />
    <wsdl:part name="custom_filter" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_ExecuteInternalQueryWithDataResponse">
    <wsdl:part name="return" type="tns:record" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_OpenSessionRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
    <wsdl:part name="LOGIN" type="xsd:string" />
    <wsdl:part name="PASSWORD" type="xsd:string" />
    <wsdl:part name="COMPANY_ACCOUNT" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_OpenSessionResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_CloseSessionRequest">
    <wsdl:part name="SESSION_ID" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_SYS_CloseSessionResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateUserRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="last_name" type="xsd:string" />
    <wsdl:part name="civil_status_id" type="xsd:string" />
    <wsdl:part name="function_id" type="xsd:string" />
    <wsdl:part name="identification" type="xsd:string" />
    <wsdl:part name="phone_number" type="xsd:string" />
    <wsdl:part name="fax_number" type="xsd:string" />
    <wsdl:part name="cellular_number" type="xsd:string" />
    <wsdl:part name="e_mail" type="xsd:string" />
    <wsdl:part name="str_login" type="xsd:string" />
    <wsdl:part name="language_id" type="xsd:string" />
    <wsdl:part name="location_code" type="xsd:string" />
    <wsdl:part name="department_code" type="xsd:string" />
    <wsdl:part name="begin_of_contract" type="xsd:string" />
    <wsdl:part name="supplier_id" type="xsd:string" />
    <wsdl:part name="notification_type_id" type="xsd:string" />
    <wsdl:part name="profil_id" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateUserResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyUserRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="last_name" type="xsd:string" />
    <wsdl:part name="identification" type="xsd:string" />
    <wsdl:part name="civil_status_id" type="xsd:string" />
    <wsdl:part name="function_id" type="xsd:string" />
    <wsdl:part name="phone_number" type="xsd:string" />
    <wsdl:part name="fax_number" type="xsd:string" />
    <wsdl:part name="language_id" type="xsd:string" />
    <wsdl:part name="supplier_id" type="xsd:string" />
    <wsdl:part name="notification_type_id" type="xsd:string" />
    <wsdl:part name="vip_level_id" type="xsd:string" />
    <wsdl:part name="it_correspondent" type="xsd:string" />
    <wsdl:part name="cost_per_hour" type="xsd:string" />
    <wsdl:part name="impact" type="xsd:string" />
    <wsdl:part name="icq_number" type="xsd:string" />
    <wsdl:part name="messenger_sign_name" type="xsd:string" />
    <wsdl:part name="manager_id" type="xsd:string" />
    <wsdl:part name="validator_id" type="xsd:string" />
    <wsdl:part name="default_cost_center_id" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyUserResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateUserXMLRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="xml" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateUserXMLResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyUserXMLRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="xml" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyUserXMLResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateEquipmentRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="catalog_id" type="xsd:string" />
    <wsdl:part name="asset_tag" type="xsd:string" />
    <wsdl:part name="serial_number" type="xsd:string" />
    <wsdl:part name="location_code" type="xsd:string" />
    <wsdl:part name="department_code" type="xsd:string" />
    <wsdl:part name="employee_id" type="xsd:string" />
    <wsdl:part name="configuration_id" type="xsd:string" />
    <wsdl:part name="status_id" type="xsd:string" />
    <wsdl:part name="delivery_date" type="xsd:string" />
    <wsdl:part name="end_of_waranty" type="xsd:string" />
    <wsdl:part name="installation_date" type="xsd:string" />
    <wsdl:part name="comment_asset" type="xsd:string" />
    <wsdl:part name="estimated_percentage_use" type="xsd:string" />
    <wsdl:part name="power_consumption_wh" type="xsd:string" />
    <wsdl:part name="acquisition_type_id" type="xsd:string" />
    <wsdl:part name="recycling_provider_id" type="xsd:string" />
    <wsdl:part name="waranty_type_id" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateEquipmentResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyEquipmentRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="asset_tag" type="xsd:string" />
    <wsdl:part name="catalog_id" type="xsd:string" />
    <wsdl:part name="purchase_date" type="xsd:string" />
    <wsdl:part name="purchase_price" type="xsd:string" />
    <wsdl:part name="order_number" type="xsd:string" />
    <wsdl:part name="delivery_date" type="xsd:string" />
    <wsdl:part name="delivery_number" type="xsd:string" />
    <wsdl:part name="charge_back" type="xsd:string" />
    <wsdl:part name="fixed_asset_number" type="xsd:string" />
    <wsdl:part name="supplier_id" type="xsd:string" />
    <wsdl:part name="depreciation_rule_id" type="xsd:string" />
    <wsdl:part name="buy_back_value" type="xsd:string" />
    <wsdl:part name="configuration_id" type="xsd:string" />
    <wsdl:part name="repaired_by_id" type="xsd:string" />
    <wsdl:part name="main_usage_id" type="xsd:string" />
    <wsdl:part name="critical_level_id" type="xsd:string" />
    <wsdl:part name="acquisition_type_id" type="xsd:string" />
    <wsdl:part name="renewal_value" type="xsd:string" />
    <wsdl:part name="invoice_number" type="xsd:string" />
    <wsdl:part name="power_consumption_wh" type="xsd:string" />
    <wsdl:part name="estimated_percentage_use" type="xsd:string" />
    <wsdl:part name="last_physical_inventory" type="xsd:string" />
    <wsdl:part name="waranty_type_id" type="xsd:string" />
    <wsdl:part name="end_of_waranty" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyEquipmentResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateEquipmentXMLRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="xml" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_CreateEquipmentXMLResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyEquipmentXMLRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="xml" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_ModifyEquipmentXMLResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_GetDocumentCountRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="rfc_number" type="xsd:string" />
    <wsdl:part name="external_reference" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_GetDocumentCountResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_GetDocumentURLRequest">
    <wsdl:part name="Account" type="xsd:string" />
    <wsdl:part name="Login" type="xsd:string" />
    <wsdl:part name="Password" type="xsd:string" />
    <wsdl:part name="rfc_number" type="xsd:string" />
    <wsdl:part name="doc_number" type="xsd:string" />
    <wsdl:part name="external_reference" type="xsd:string" />
    <wsdl:part name="get_ref" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="EZV_GetDocumentURLResponse">
    <wsdl:part name="return" type="xsd:string" />
  </wsdl:message>
  <wsdl:portType name="WebServicePortType">
    <wsdl:operation name="login">
      <documentation>comment for function login</documentation>
      <wsdl:input message="tns:loginRequest" />
      <wsdl:output message="tns:loginResponse" />
    </wsdl:operation>
    <wsdl:operation name="session_timed_out">
      <documentation>comment for function session_timed_out</documentation>
      <wsdl:input message="tns:session_timed_outRequest" />
      <wsdl:output message="tns:session_timed_outResponse" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <documentation>comment for function Logout</documentation>
      <wsdl:input message="tns:LogoutRequest" />
      <wsdl:output message="tns:LogoutResponse" />
    </wsdl:operation>
    <wsdl:operation name="UserAuthentification">
      <documentation>comment for function UserAuthentification</documentation>
      <wsdl:input message="tns:UserAuthentificationRequest" />
      <wsdl:output message="tns:UserAuthentificationResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateRequest">
      <documentation>comment for function EZV_CreateRequest</documentation>
      <wsdl:input message="tns:EZV_CreateRequestRequest" />
      <wsdl:output message="tns:EZV_CreateRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CloseRequest">
      <documentation>comment for function EZV_CloseRequest</documentation>
      <wsdl:input message="tns:EZV_CloseRequestRequest" />
      <wsdl:output message="tns:EZV_CloseRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_SuspendRequest">
      <documentation>comment for function EZV_SuspendRequest</documentation>
      <wsdl:input message="tns:EZV_SuspendRequestRequest" />
      <wsdl:output message="tns:EZV_SuspendRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_RestartRequest">
      <documentation>comment for function EZV_RestartRequest</documentation>
      <wsdl:input message="tns:EZV_RestartRequestRequest" />
      <wsdl:output message="tns:EZV_RestartRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_UpdateRequest">
      <documentation>comment for function EZV_UpdateRequest</documentation>
      <wsdl:input message="tns:EZV_UpdateRequestRequest" />
      <wsdl:output message="tns:EZV_UpdateRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_AttachDocToRequest">
      <documentation>comment for function EZV_AttachDocToRequest</documentation>
      <wsdl:input message="tns:EZV_AttachDocToRequestRequest" />
      <wsdl:output message="tns:EZV_AttachDocToRequestResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_EndAction">
      <documentation>comment for function EZV_EndAction</documentation>
      <wsdl:input message="tns:EZV_EndActionRequest" />
      <wsdl:output message="tns:EZV_EndActionResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateRelatedAction">
      <documentation>comment for function EZV_CreateRelatedAction</documentation>
      <wsdl:input message="tns:EZV_CreateRelatedActionRequest" />
      <wsdl:output message="tns:EZV_CreateRelatedActionResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateTask">
      <documentation>comment for function EZV_CreateTask</documentation>
      <wsdl:input message="tns:EZV_CreateTaskRequest" />
      <wsdl:output message="tns:EZV_CreateTaskResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_ExecuteInternalQuery">
      <documentation>comment for function EZV_SYS_ExecuteInternalQuery</documentation>
      <wsdl:input message="tns:EZV_SYS_ExecuteInternalQueryRequest" />
      <wsdl:output message="tns:EZV_SYS_ExecuteInternalQueryResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_ExecuteInternalQueryWithData">
      <documentation>comment for function EZV_SYS_ExecuteInternalQueryWithData</documentation>
      <wsdl:input message="tns:EZV_SYS_ExecuteInternalQueryWithDataRequest" />
      <wsdl:output message="tns:EZV_SYS_ExecuteInternalQueryWithDataResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_OpenSession">
      <documentation>comment for function EZV_SYS_OpenSession</documentation>
      <wsdl:input message="tns:EZV_SYS_OpenSessionRequest" />
      <wsdl:output message="tns:EZV_SYS_OpenSessionResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_CloseSession">
      <documentation>comment for function EZV_SYS_CloseSession</documentation>
      <wsdl:input message="tns:EZV_SYS_CloseSessionRequest" />
      <wsdl:output message="tns:EZV_SYS_CloseSessionResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateUser">
      <documentation>comment for function EZV_CreateUser</documentation>
      <wsdl:input message="tns:EZV_CreateUserRequest" />
      <wsdl:output message="tns:EZV_CreateUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyUser">
      <documentation>comment for function EZV_ModifyUser</documentation>
      <wsdl:input message="tns:EZV_ModifyUserRequest" />
      <wsdl:output message="tns:EZV_ModifyUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateUserXML">
      <documentation>comment for function EZV_CreateUserXML</documentation>
      <wsdl:input message="tns:EZV_CreateUserXMLRequest" />
      <wsdl:output message="tns:EZV_CreateUserXMLResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyUserXML">
      <documentation>comment for function EZV_ModifyUserXML</documentation>
      <wsdl:input message="tns:EZV_ModifyUserXMLRequest" />
      <wsdl:output message="tns:EZV_ModifyUserXMLResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateEquipment">
      <documentation>comment for function EZV_CreateEquipment</documentation>
      <wsdl:input message="tns:EZV_CreateEquipmentRequest" />
      <wsdl:output message="tns:EZV_CreateEquipmentResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyEquipment">
      <documentation>comment for function EZV_ModifyEquipment</documentation>
      <wsdl:input message="tns:EZV_ModifyEquipmentRequest" />
      <wsdl:output message="tns:EZV_ModifyEquipmentResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateEquipmentXML">
      <documentation>comment for function EZV_CreateEquipmentXML</documentation>
      <wsdl:input message="tns:EZV_CreateEquipmentXMLRequest" />
      <wsdl:output message="tns:EZV_CreateEquipmentXMLResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyEquipmentXML">
      <documentation>comment for function EZV_ModifyEquipmentXML</documentation>
      <wsdl:input message="tns:EZV_ModifyEquipmentXMLRequest" />
      <wsdl:output message="tns:EZV_ModifyEquipmentXMLResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_GetDocumentCount">
      <documentation>comment for function EZV_GetDocumentCount</documentation>
      <wsdl:input message="tns:EZV_GetDocumentCountRequest" />
      <wsdl:output message="tns:EZV_GetDocumentCountResponse" />
    </wsdl:operation>
    <wsdl:operation name="EZV_GetDocumentURL">
      <documentation>comment for function EZV_GetDocumentURL</documentation>
      <wsdl:input message="tns:EZV_GetDocumentURLRequest" />
      <wsdl:output message="tns:EZV_GetDocumentURLResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceBinding" type="tns:WebServicePortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="login">
      <soap:operation soapAction="login" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="session_timed_out">
      <soap:operation soapAction="session_timed_out" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="Logout" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UserAuthentification">
      <soap:operation soapAction="UserAuthentification" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateRequest">
      <soap:operation soapAction="EZV_CreateRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CloseRequest">
      <soap:operation soapAction="EZV_CloseRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_SuspendRequest">
      <soap:operation soapAction="EZV_SuspendRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_RestartRequest">
      <soap:operation soapAction="EZV_RestartRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_UpdateRequest">
      <soap:operation soapAction="EZV_UpdateRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_AttachDocToRequest">
      <soap:operation soapAction="EZV_AttachDocToRequest" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_EndAction">
      <soap:operation soapAction="EZV_EndAction" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateRelatedAction">
      <soap:operation soapAction="EZV_CreateRelatedAction" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateTask">
      <soap:operation soapAction="EZV_CreateTask" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_ExecuteInternalQuery">
      <soap:operation soapAction="EZV_SYS_ExecuteInternalQuery" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_ExecuteInternalQueryWithData">
      <soap:operation soapAction="EZV_SYS_ExecuteInternalQueryWithData" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_OpenSession">
      <soap:operation soapAction="EZV_SYS_OpenSession" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_SYS_CloseSession">
      <soap:operation soapAction="EZV_SYS_CloseSession" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateUser">
      <soap:operation soapAction="EZV_CreateUser" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyUser">
      <soap:operation soapAction="EZV_ModifyUser" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateUserXML">
      <soap:operation soapAction="EZV_CreateUserXML" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyUserXML">
      <soap:operation soapAction="EZV_ModifyUserXML" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateEquipment">
      <soap:operation soapAction="EZV_CreateEquipment" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyEquipment">
      <soap:operation soapAction="EZV_ModifyEquipment" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_CreateEquipmentXML">
      <soap:operation soapAction="EZV_CreateEquipmentXML" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_ModifyEquipmentXML">
      <soap:operation soapAction="EZV_ModifyEquipmentXML" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_GetDocumentCount">
      <soap:operation soapAction="EZV_GetDocumentCount" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EZV_GetDocumentURL">
      <soap:operation soapAction="EZV_GetDocumentURL" style="rpc" />
      <wsdl:input>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="Name_space" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService">
    <wsdl:port name="WebServicePort" binding="tns:WebServiceBinding">
      <soap:address location="http://bhpiiseva01v/WebService/SmoBridge.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>