﻿<Window x:Class="QL_DesktopAdmin.WHarness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_DesktopAdmin"
        mc:Ignorable="d"
        Title="AutoInstaller Test Harness" Height="768" Width="1024">
    <Grid>
        <Button x:Name="button" Content="Test MaxTimeOut" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Width="144" Click="button_Click"/>
        <TextBox x:Name="txtFreq" HorizontalAlignment="Left" Height="23" Margin="115,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Timeout" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVersion" Content="Test VersionChk" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top" Width="144" Click="btnVersion_Click"/>
        <Button x:Name="btnExecute" Content="Test Execute!" HorizontalAlignment="Left" Margin="487,77,0,0" VerticalAlignment="Top" Width="144" Click="btnExecute_Click"/>

    </Grid>
</Window>
