﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxControlToolkit" version="7.1213" targetFramework="net40" />
  <package id="AjaxMin" version="4.97.4951.28483" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net40" />
  <package id="jQuery" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net40" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net40" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net40" />
  <package id="WindowsAzure.Storage" version="2.1.0.4" targetFramework="net40" />
</packages>