<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="PROD" value="dPq7ZNYXNWAkqbX4QHhIpz484C8Mb/Q2knzXBL/tZET4/czp5w5ABwyoO/QGbsMYAx8Aid7Ej/m3C4a5Vx7DwUlS1FF15UOwDH1m4m78xoVMN0VTjisyWyj0CyOdZ+9arWFpPcHNNm+xFVjldogOlQ==" />
    <!--debug-->
    <!--<add key="PROD" value="QtPJuwK27xZYhh7mOp3dKy/kwOYYBks7liIGKPzdBXOnkI0+lc/bV34X9NRd8bKu1ZpxeTAOqoLehXtIUXqwA80AyjTjBYtRAx8z0EVBVJjtWY9Rx03VljdCvmbO3UV3UTm3bKhspwzeq/Hv+aFULQKrFn5Y6J9CgMTp6ZXVSkucwtodzEwhabIX9witeSRU" />-->
    <!--real prod-->
  </appSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup>
</configuration>
