﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--debug-->
    <!--<add key="PROD" value="dPq7ZNYXNWAkqbX4QHhIpz484C8Mb/Q2knzXBL/tZET4/czp5w5ABwyoO/QGbsMYAx8Aid7Ej/m3C4a5Vx7DwUlS1FF15UOwDH1m4m78xoVMN0VTjisyWyj0CyOdZ+9arWFpPcHNNm+xFVjldogOlQ==" />-->
    <!--real prod-->
    <add key="PROD" value="QtPJuwK27xZYhh7mOp3dKy/kwOYYBks7liIGKPzdBXOnkI0+lc/bV34X9NRd8bKu1ZpxeTAOqoLehXtIUXqwA80AyjTjBYtRAx8z0EVBVJjtWY9Rx03VljdCvmbO3UV3UTm3bKhspwzeq/Hv+aFULQKrFn5Y6J9CgMTp6ZXVSkucwtodzEwhabIX9witeSRU" />
  </appSettings>
 <connectionStrings>
   <add name="TITOConnString" connectionString="Data Source=titodb_sql.bh.local;Trusted_Connection=False;Initial Catalog=TITO;User ID=tito_user;Password=tapintapout;"/>   
    <!--<add name="TITOConnString" connectionString="Data Source=bhtmsqtst01v.bh.local;Trusted_Connection=false;Initial Catalog=tito;User ID=tito_user;Password=tapintapout;"/>-->
    <add name="altiris" connectionString="Data Source=BHPMSQINF60S1;Trusted_Connection=False;Initial Catalog=Symantec_CMDB;User ID=cmdb_read;Password=@ltiris1;"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime/>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <!--<protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>-->
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>
</configuration>