﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Notifier.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="PROD" value="QtPJuwK27xZYhh7mOp3dKy/kwOYYBks7liIGKPzdBXOnkI0+lc/bV34X9NRd8bKu1ZpxeTAOqoLehXtIUXqwA80AyjTjBYtRAx8z0EVBVJjtWY9Rx03VljdCvmbO3UV3UTm3bKhspwzeq/Hv+aFULQKrFn5Y6J9CgMTp6ZXVSkucwtodzEwhabIX9witeSRU" />
    <!--DEV-->
   <!--<add key="PROD" value="a1saFLO2QV3OsDyH9Lo31DwXxortVhbnFmL4hLqzOxTNxfDbQScNuoaengW4Blabt+lv6meHUH0XfaT1QBWeLJzBzz5IWATxNurutVjL4MOphRFHL7zI9Xq16UpTJ9JvnhrV1R9BuvSVFaJaKlqTHZ8upOY5CTiTlj6l6BXzNquNDY3hTteCk5I1zKcz4E5wKP0YTpLyiTmRzjCtbZMeVA==" />-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="IsDebug" value="0" />
   </appSettings>
  <applicationSettings/>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>