﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cassia" version="2.0.0.60" targetFramework="net35" />
  <package id="Microsoft.Exchange.WebServices" version="1.2" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net35" />
  <package id="RestSharp" version="105.2.3" targetFramework="net35" />
</packages>